{
  "name": "obsidian-graphviz",
  "version": "1.0.4",
  "description": "Graphviz rendering for obsidian md",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npm run lint && node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts --ext .json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/tmp": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "builtin-modules": "^3.2.0",
    "esbuild": "0.13.12",
    "eslint": "7.20.0",
    "eslint-plugin-json": "2.1.2",
    "obsidian": "^0.15.9",
    "tmp": "0.2.1",
    "tslib": "2.3.1",
    "typescript": "4.4.4"
  }
}
